# FADDA

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/basictypes/: AList.java  HashTable.java  LList.java  LargeInteger.java
src/main/java/common/: Enumerate.java  MutableType.java  Preconditions.java  Printers.java
src/main/java/common/collections/: BiMap.java  IntegerSet.java  ListMultimap.java  Matrix.java  Multiset.java  Ranges.java  SetMultimap.java
src/main/java/common/extension/: Arrays2.java  Comparator2.java  Files2.java  List2.java  Map2.java  Set2.java  String2.java
src/main/java/common/tri/: TriFunction.java  TriPredicate.java
src/main/java/common/views/: View1.java  View2.java  View2E.java  View4.java  ViewL.java
src/main/java/iterables/: ListIterator.java
src/main/java/iterables/iterator/: IteratorCartesianProduct.java  IteratorConsecutivePairs.java  IteratorDistinct.java  IteratorEmpty.java  IteratorEnumerate.java  IteratorExplicit.java  IteratorFile.java  (+6 more)
src/main/java/math/: LargeInteger.java  Math2.java  Numbers.java  Polinomio.java  Racional.java
src/main/java/streams/: Collectors2.java  Spliterators2.java  Stream2.java
src/us/lsi/basictypes/: AList.java  HashTable.java  LList.java  LargeInteger.java
src/us/lsi/common/: Arrays2.java  BiMap.java  Comparator2.java  Enumerate.java  Files2.java  IntegerSet.java  List2.java  ListMultimap.java  Map2.java  Matrix.java  Multiset.java  MutableType.java  Preconditions.java  Ranges.java  Set2.java  SetMultimap.java  String2.java  Trio.java  Union.java
src/us/lsi/iterables/: IteratorCartesianProduct.java  IteratorConsecutivePairs.java  IteratorDistinct.java  IteratorEmpty.java  IteratorEnumerate.java  IteratorExplicit.java  IteratorFile.java  IteratorFilter.java  IteratorFlatMap.java  IteratorFusionOrdered.java  IteratorMap.java  IteratorRangeInteger.java  IteratorZip.java  ListIterator.java  SeqCollect.java  SeqCollector.java  SeqCollectors.java
src/us/lsi/math/: LargeInteger.java  Math2.java  Numbers.java  Polinomio.java  Racional.java
src/us/lsi/regularexpressions/: Token.java  Tokenizer.java
src/us/lsi/streams/: Collectors2.java  Spliterators2.java  Stream2.java
(+213 files in other folders)
